int anim fade 0x7f040000
int anim hold 0x7f040001
int anim hyperspace_in 0x7f040002
int anim hyperspace_out 0x7f040003
int anim my_alpha_action 0x7f040004
int anim my_scale_action 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_up_in 0x7f040008
int anim push_up_out 0x7f040009
int anim scale_rotate 0x7f04000a
int anim scale_translate 0x7f04000b
int anim scale_translate_rotate 0x7f04000c
int anim slide_down_out 0x7f04000d
int anim slide_in_from_bottom 0x7f04000e
int anim slide_in_from_top 0x7f04000f
int anim slide_left 0x7f040010
int anim slide_out_to_bottom 0x7f040011
int anim slide_out_to_top 0x7f040012
int anim slide_right 0x7f040013
int anim slide_up_in 0x7f040014
int anim wave_scale 0x7f040015
int anim zoom_enter 0x7f040016
int anim zoom_exit 0x7f040017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr rightPadding 0x7f010013
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable a 0x7f020000
int drawable app_item_bg 0x7f020001
int drawable border 0x7f020002
int drawable button 0x7f020003
int drawable button_bg_green2_normal 0x7f020004
int drawable button_bg_green2_pressed 0x7f020005
int drawable custom_progress_bar 0x7f020006
int drawable default_ptr_flip 0x7f020007
int drawable default_ptr_rotate 0x7f020008
int drawable dlbtn_selector 0x7f020009
int drawable h_line 0x7f02000a
int drawable ic_comment_grey600_18dp 0x7f02000b
int drawable ic_comment_grey600_24dp 0x7f02000c
int drawable ic_comment_grey600_36dp 0x7f02000d
int drawable ic_comment_grey600_48dp 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_person_grey600_18dp 0x7f020010
int drawable ic_remove_red_eye_grey600_18dp 0x7f020011
int drawable ic_remove_red_eye_grey600_24dp 0x7f020012
int drawable ic_remove_red_eye_grey600_36dp 0x7f020013
int drawable ic_remove_red_eye_grey600_48dp 0x7f020014
int drawable ic_star_outline_grey600_18dp 0x7f020015
int drawable icon 0x7f020016
int drawable indicator_arrow 0x7f020017
int drawable indicator_bg_bottom 0x7f020018
int drawable indicator_bg_top 0x7f020019
int drawable loading_0 0x7f02001a
int drawable loading_1 0x7f02001b
int drawable loading_2 0x7f02001c
int drawable loading_3 0x7f02001d
int drawable loading_4 0x7f02001e
int drawable loading_5 0x7f02001f
int drawable loading_6 0x7f020020
int drawable loading_7 0x7f020021
int drawable pull_to_refresh_arrow 0x7f020022
int drawable rectangle 0x7f020023
int drawable test_icon 0x7f020024
int drawable topimg 0x7f020025
int id Ttitle 0x7f06002b
int id arrow 0x7f060012
int id both 0x7f060003
int id buju1 0x7f06003b
int id button1 0x7f06001e
int id buuju 0x7f060042
int id chattitle 0x7f06000d
int id disabled 0x7f060004
int id editText1 0x7f06001c
int id editText2 0x7f06001d
int id fl_inner 0x7f060025
int id flip 0x7f06000a
int id ftname 0x7f060045
int id ftnr 0x7f060046
int id fttime 0x7f06003d
int id fttitile 0x7f06003c
int id gridview 0x7f060000
int id hfbtn 0x7f06003a
int id hflistview 0x7f060047
int id hflv 0x7f060036
int id hfnr 0x7f060014
int id hfnredit 0x7f060039
int id hftime 0x7f060016
int id imageView1 0x7f06001b
int id jiazaiing 0x7f060048
int id lastUpdate 0x7f060024
int id lastupdate_time 0x7f060011
int id layout 0x7f06000f
int id linear 0x7f060038
int id liulanc 0x7f060041
int id liulantu 0x7f060040
int id loadBtn 0x7f060037
int id loadFull 0x7f060017
int id loading 0x7f06001a
int id ltime 0x7f06000e
int id lv 0x7f060022
int id lv1 0x7f06002a
int id manualOnly 0x7f060005
int id more 0x7f060019
int id noData 0x7f060018
int id pagertab 0x7f060021
int id persontu 0x7f060044
int id plc 0x7f06003f
int id pltu 0x7f06003e
int id progress 0x7f060013
int id progressBar1 0x7f06002f
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060026
int id pull_to_refresh_progress 0x7f060027
int id pull_to_refresh_sub_text 0x7f060029
int id pull_to_refresh_text 0x7f060028
int id refreshing 0x7f060023
int id reply 0x7f06002d
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id textView1 0x7f06000c
int id textView2 0x7f060031
int id textView3 0x7f060032
int id textView4 0x7f060033
int id textView5 0x7f060034
int id textView6 0x7f060035
int id tip 0x7f060010
int id tips 0x7f060030
int id tv 0x7f06001f
int id tzlv 0x7f06002e
int id uhfname 0x7f060015
int id uname 0x7f06002c
int id vp 0x7f060020
int id webview 0x7f060001
int id zashang 0x7f060043
int layout activity_main 0x7f030000
int layout bkfrag 0x7f030001
int layout chatfrag 0x7f030002
int layout chatinfo 0x7f030003
int layout header_layout 0x7f030004
int layout hflist 0x7f030005
int layout listview_footer 0x7f030006
int layout login 0x7f030007
int layout main 0x7f030008
int layout one 0x7f030009
int layout pull_to_refresh_header 0x7f03000a
int layout pull_to_refresh_header_horizontal 0x7f03000b
int layout pull_to_refresh_header_vertical 0x7f03000c
int layout three 0x7f03000d
int layout two 0x7f03000e
int layout tz 0x7f03000f
int layout tzfrag 0x7f030010
int layout tzinfo 0x7f030011
int layout tzinfore 0x7f030012
int string app_name 0x7f070006
int string d 0x7f07000f
int string hello_world 0x7f070007
int string lastUpdateTime 0x7f07000b
int string load_full 0x7f07000c
int string more 0x7f07000e
int string no_data 0x7f07000d
int string pull_to_refresh 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string release_to_refresh 0x7f07000a
int string tv1 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style customProgressBar 0x7f080002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013 }
int styleable SlidingMenu_rightPadding 0
