<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hfnr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:text=""
            android:textColor="#7B68EE"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/uhfname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="7dp"
                android:paddingBottom="10dp"
                android:text="q"
                android:textColor="#808080"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/hftime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:paddingBottom="10dp"
                android:text="20 "
                android:textColor="#808080"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>